{
  "name": "westlaw-proxy",
  "version": "1.0.0",
  "description": "Westlaw Proxy for Home Assistant",
  "main": "westlaw-proxy.js",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0"
  }
}
